spring.datasource.url=jdbc:mysql://localhost:3306/tecshop?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

app.jwtSecret= mySecretKey
app.jwtExpirationMs= 86400000